# Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control!

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (for local development)
# DATABASE_URL=sqlite:///db.sqlite3

# For production (Render), use PostgreSQL:
# DATABASE_URL=postgresql://user:password@host:port/database

# Admin User (for auto-creation on deployment)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-secure-password-here

# Emergency Reset (backup access)
EMERGENCY_SECRET=your-random-secret-key-here

# Email Settings (optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
